{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-06-22T20:08:03Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "FRAM-DIP"
        },
        "Owner": "David Shadoff <david.shadoff@gmail.com>",
        "Size": {
            "X": 21.59,
            "Y": 33.02
        }
    }
}
